@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background: linear-gradient(183deg, rgba(3, 115, 14, 1) 16%, rgba(181, 207, 185, 1) 100%); */
    background: rgb(25,121,47);
    background: linear-gradient(180deg, rgba(25,121,47,1) 0%, rgba(98,198,120,1) 100%);
    padding-top: 50px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav {
    background-color: #1e9b67;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}


ul {
    display: flex;
}

ul li a:hover {
    background-color: #91ff0033;
    color: #fff;
    border-radius: 10px;
}

.desktop-nav a.active {
    background-color: #91ff0033;
    border-radius: 10px;
}

li, a {
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding: 8px;
}

section {
    margin: 200px 0;
    color: #fff;
}

.logo-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    cursor: pointer;
}

/* Home Section */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container {
    max-width: 1000px;
    margin-top: -75px;
    padding: 12px 26px;
    display: flex;
    gap: 50px;
    overflow: hidden;
}

.home-container img{
    height: 400px;
    object-fit: cover;
}

.home-img-profile{
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.myName {
    color: #91ff00;
    font-weight: 600;
    font-family: "Alegreya", serif;
}

.info-container {
    font-size: 24px;
    line-height: 1.5;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Services Section */
#services{
    padding-top: 130px;
    margin-top: -100px;
}

.header-section {
    font-size: 65px;
    text-align: center;
    margin-bottom: 25px;
    color: #d5ffd1;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery-item {
    max-width: 300px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.caption {
    margin-top: 10px;
    font-size: 18px;
    color: #ffffff;
}

.qt{
    font-size: 32px;
    font-family:'Times New Roman', Times, serif;
}

/* Contact Us Section */
#contact-Us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
    margin-top: -100px;
}

.contact-container {
    width: 90vw;
    background: linear-gradient(83deg, rgba(45, 186, 59, 1) 0%, rgba(25, 121, 47, 1) 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.info-item i {
    margin-right: 10px;
    font-size: 2rem;
    color: #edffeb;
}

.info-item a {
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    margin-left: 10px;
}

.info-item a:hover {
    text-decoration: underline;
}

/* About Us - Footer */
.footer {
    background-color: #3e8850;
    color: white;
    padding: 40px 0;
    text-align: left;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 200px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #fff;
}

.footer-section p {
    margin-bottom: 10px;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #36cc63a8;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #1E9B67;
}

.footer-bottom p {
    margin: 0;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 35px;
    color: #fff;
}

.nav-containerBtn{
    display: none;
}

.menuBtnLinks {
    display: none;
    flex-direction: column;
    background-color: #138653;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menuBtnLinks a{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    display: block;
}


/* responsiveness */

@media (max-width: 768px) {

    .desktop-nav{
        display: none;
    }
    
    .home-container{
        flex-direction: column-reverse;
    }

    .home-container img{
        width: 100%;
    }

    .nav-containerBtn,
    .hamburger{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav{
        justify-content: space-between;
        padding: 0 30px;
    }

    .contact-container{
        justify-content: center;
        gap: 30px;
    }

    .social-media{
        justify-content: center;
    }

    .footer{
        text-align: center;
    }

    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-section {
        margin: 0;
    }

}

@media (max-width: 425px) {
    
    .logo-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
    }

    .info-container {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    .header-section{
        font-size: 50px;    
    }

    nav .logo-link{
        margin-left: -35px;
    }
    
}

